<!DOCTYPE html>
<html>
<head>
<title>Сайтик</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style2.css">
<script type="text/javascript"src="jQuery-3.4.1.min.js"></script>
<script  src="js/b1.js"></script>

<link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/business-casual.css" rel="stylesheet">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
  <link rel="stylesheet" href="css/sas.css">
     <style>
   body {
    background: #c7b39b url(images/bgp2.jpg); /* Цвет фона и путь к файлу */
    color: #fff; /* Цвет текста */
    background-attachment: fixed;
   }
   /*b{
    text-align: center;
    font-size: 40px;
    margin-left: 760px;
   }*/
   h2 {
    color: white;
    -webkit-text-stroke: 0.8px black;
    font-size: 32px;
   }
   h3 {
    margin-left: 350px;
    margin-top: 100px;
    font-size: 30px;
   }
   h4 {
    margin-left: 350px;
    margin-top: -80px;
    font-size: 30px;
    margin-bottom: 50px;
   }
   h5 {
    margin-left: 800px;
    margin-top: -150px;
    font-size: 25px;
    margin-bottom: 50px;
  }
  h6 {
    margin-left: 1210px;
    margin-top: -110px;
    font-size: 25px;
    margin-bottom: 50px;
  }
  p{
    margin-left: 800px;
    margin-top: -80px;
    font-size: 25px;
    margin-bottom: 50px;
  }
  b{
    font-size: 21px;
  }
  </style>
<link rel="stylesheet" href="style1.css">
<link rel="stylesheet" href="style2.css">
</head>
<body>
<nav>
  <ul class="topmenu">
    <li><a href="Main.html">Главная</a></li>
    <li><a href="Galery.html" class="down">Галерея</a>
      <ul class="submenu">
        <li><a href="africa.html">Африка</a></li>
        <li><a href="australia.html">Австралия и Океания</a></li>
        <li><a href="asia.html">Азия</a></li>
        <li><a href="europe.html">Европа</a></li>
        <li><a href="s america.html">Южная Америка</a></li>       
        <li><a href="n america.html">Северная Америка</a></li>
      </ul>
    </li>
    <li><a href="About us.html">Контакты</a></li>
  </ul>
</nav>
<center><h2 style="font-size: 40px;font-weight: 1000;">Южная Америка</h2></center>
<div class="container">
  <div class="row">
    <div class="box1">
    <div class="col-sm-3">
      <b style="color:#ffffff">Достопримечательности:</b>
      <ol>
        <li id="1"><b style="color:#ffffff">Ангкор Ват</b></li>
        <li id="2"><b style="color:#ffffff">Большой Барьерный Риф</b></li>
        <li id="3"><b style="color:#ffffff">Мачу-Пикчу</b></li>
        <li id="4"><b style="color:#ffffff">Великая Китайская Стена</b></li>
        <li id="5"><b style="color:#ffffff">Тадж-Махал</b></li>
        <li id="6"><b style="color:#ffffff">Гранд-Каньон</b></li>
        <li id="7"><b style="color:#ffffff">Колизей</b></li>
        <li id="8"><b style="color:#ffffff">Водопад Игуасу</b></li>
        <li id="9"><b style="color:#ffffff">Альгамбра</b></li>
        <li id="10"><b style="color:#ffffff">Собор Святой Софии</b></li>
      </ol>
    </div>
    <div class="col-sm-9">
      <div class="image1"><b style="color:#ffffff"></b>
      	 <img src="images/(1).jpg">
      </div>
      <div class="image2"><b style="color:#ffffff"></b>
      	<img src="images/(2).jpg">
      </div>
      <div class="image3"><b style="color:#ffffff"></b>
      	<img src="images/(3).jpg">
      </div>
      <div class="image4"><b style="color:#ffffff"></b>
      	<img src="images/(4).jpg">
      </div>
      <div class="image5"><b style="color:#ffffff"></b>
      	<img src="images/(5).jpg">
      </div>
      <div class="image6"><b style="color:#ffffff"></b>
      	<img src="images/(6).jpg">
      </div>
      <div class="image7"><b style="color:#ffffff"></b>
      	<img src="images/(7).jpg">
      </div>
      <div class="image8"><b style="color:#ffffff"></b>
      	<img src="images/(8).jpg">
      </div>
      <div class="image9"><b style="color:#ffffff"></b>
      	 <img src="images/(9).jpg">
      </div>
      <div class="image10"><b style="color:#ffffff"></b>
      	<img src="images/(10).jpg">
      </div>
    </div>
  </div>
</div>
</div>
<footer>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<div class="wrapper">
  <ul>
    <a href="https://www.facebook.com/profile.php?id=100024069277814"><li class="facebook"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></li></a>
    <a href="https://vk.com/pasha_all"><li class="vk" ><i class="fa fa-vk fa-2x" aria-hidden="true"></i></li></a>
    <a href="https://www.instagram.com/__pashagavrilov__/?hl=ru"><li class="instagram"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></li></a>
    <a href="https://www.twitch.tv/pashundiy22801"><li class="twitch"><i class="fa fa-twitch fa-2x" aria-hidden="true"></i></li></a>
    <a href="https://www.youtube.com/channel/UCfAS-o-lqf9t7jKqoQEmB6w?view_as=subscriber"><li class="youtube"><i class="fa fa-youtube fa-2x" aria-hidden="true"></i></li></a>
  </ul>
</footer>
<div class="wrapper1">
  <div class="content1"><h3>+375259303614</h3></div>
  <div class="footer1"><h4>gavrilovpasha27@gmail.com</h4><p><img src="images/ukaz.png" width="60px" height="99px"></p><h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Беларусь, Гродно, <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Будённого, 48а,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;каб. 75 "Айтиландия"</h5></div>
  <div class="content2"><h6>©Copyright, 2019-2020</h6></div>
</div>
<script  src="js/index.js"></script>
</body>
</html>